# inunotaisho

./: .gitignore  Inunotaisho.sln  README.md  inunotaisho.sln
Inunotaisho/: package.json  webpack.config.dev.js
Inunotaisho/lib/: Startup.cs
Inunotaisho/lib/Controllers/: PrimeController.cs
Inunotaisho/models/: blog.cs  contact.cs  user.cs
Inunotaisho/src/app/declarations/: declare.component.js.map
inunotaisho/: inunotaisho.csproj  inunotaisho.dev.json  inunotaisho.json  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.dev.js  webpack.config.prod.js
inunotaisho/Lib/: Program.cs  Startup.cs
inunotaisho/Lib/Controllers/: ContactController.cs  LoginController.cs  RegistrationController.cs
inunotaisho/Lib/Middleware/: loggedinUser.cs
inunotaisho/Models/: Blog.cs  Contact.cs  Settings.cs  User.cs
inunotaisho/Models/Interfaces/: Index.cs
inunotaisho/Properties/: launchSettings.json
inunotaisho/lib/: Program.cs  Startup.cs
inunotaisho/lib/Controllers/: BlogController.cs  ContactController.cs  LoginController.cs  PrimeController.cs  RegistrationController.cs
inunotaisho/lib/Middleware/: loggedinUser.cs
inunotaisho/models/: blog.cs  contact.cs  user.cs
inunotaisho/src/: main.ts
inunotaisho/src/app/: app.module.ts
inunotaisho/src/app/common/: headers.ts
inunotaisho/src/app/common/navbar/: navbar.component.ts
inunotaisho/src/app/components/blog/: blog.component.ts
inunotaisho/src/app/components/blogPost/: blogPost.component.ts
inunotaisho/src/app/components/education/: ed.component.ts
inunotaisho/src/app/components/portfolio/: portfolio.component.ts
inunotaisho/src/app/components/reg/: reg.component.ts
inunotaisho/src/app/declarations/: declare.component.js
inunotaisho/src/app/views/blog/: blog.component.ts
inunotaisho/src/app/views/contact/: contact.component.ts
inunotaisho/src/app/views/login/: login.component.ts
inunotaisho/src/app/views/reg/: reg.component.ts
