@media(min-width:1149px){
    .blogPostPadd{
        padding-top:20px;
        .blogPostCenter{
            display: flex;
            justify-content: space-around;
        }
        .userSubDate{
            display: flex;
            justify-content: space-around;
        }
    }
}
@media(min-width:767px) and (max-width: 1148px){
    .blogPostPadd{
        padding-top:20px;
        .blogPostCenter{
            display: flex;
            justify-content: space-around;
        }
       .userSubDate{
            display: flex;
            justify-content: space-around;
        } 
    }
}
@media(max-width:767px){
    .blogPostPadd{
        padding-top:20px;
        .blogPostCenter{
            display: flex;
            justify-content: space-around;
        }
        .userSubDate{
            display: flex;
            justify-content: space-around;
        }
    }
