<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Lib\" />
    <Folder Include="Lib\Controllers\" />
    <Folder Include="Lib\Middleware\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="NETStandard.Library" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\myselfie.jpg" />
    <Content Remove="wwwroot\images\mywebsitelogo.png" />
    <Content Remove="wwwroot\images\ng-logo.png" />
    <Content Remove="wwwroot\images\reactjs.svg" />
    <Content Remove="wwwroot\images\savingwifeandchild.gif" />
    <Content Remove="wwwroot\images\ua-square-logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="inunotaisho.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="npm install" />
    <Exec Command="node node_modules/rimraf/rimraf.js ./wwwroot/*" />
    <Exec Command="cp -R src/index.html ./wwwroot/index.html" />
    <Exec Command="node node_modules/mkdirp/index.js ./wwwroot/assets" />
    <Exec Command="node node_modules/mkdirp/index.js ./wwwroot/dist" />   
    <Exec Command="cp -R node_modules/font-awesome/fonts ./wwwroot/fonts" />
    <Exec Command="cp -R src/assets/images ./wwwroot/assets/images" />
    <Exec Command="cp -R src/assets/i18n ./wwwroot/assets/i18n" />
    <Exec Command="node node_modules/less/bin/lessc ./src/app/styles/main.less ./wwwroot/dist/app.css node_modules/less-plugin-clean-css/lib/index.js=\'--s0 --advanced\'" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.dev.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="rimraf wwwroot/*" />
    <Exec Command="cp -R src/index.html ./wwwroot/index.html" />
    <Exec Command="mkdir ./wwwroot/assets" />
    <Exec Command="cp -R node_modules/font-awesome/fonts ./wwwroot/fonts" />
    <Exec Command="cp -R src/assets/images ./wwwroot/assets/images" />
    <Exec Command="cp -R src/assets/i18n ./wwwroot/assets/i18n" />
    <Exec Command="lessc ./src/app/styles/main.less ./wwwroot/dist/app.css --clean-css=\'--s0 --advanced\'" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.prod.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />
  </Target>
</Project>
