@nav-height:50px;
@media(min-width:1149px){
    .nav-drawer{
                display: none;
            }
    .navbar{
        height: @nav-height;
        list-style-type: none;
        .navbar-right{
            float: right!important;
            margin-right: -15px;
        }
        .nav{
            display: block;
        }
    }
    .logotext{
        font-size:18px;
    }
}


@media(min-width:768px) and (max-width: 1148px){
    .nav-drawer{
                display: none;
            }
    .logotext{
        font-size: 14px;
    }
}
@media(max-width:768px){
    .nav-drawer{
        display: flex;
	    justify-content: space-between;
	    align-items: center;
                
                .logo{
                    padding-top: 20px;
                    padding-left: 20px;

                    .logotext{
                        font-size: 12px;
                        color:rgb(119,119,119);
                    }
                    
                }
                .hamburger{
                    padding-right: 20px;
                    .manipulate{
                        color: rgb(136,136,136);
                        text-align: center;
                    }
                }
                .backdrop{
                    height:33px;
                    width:33px;
                    background-color:rgb(221,221,221);
                    border-radius: 4px;
                    text-align: center;
                }
            }
            .navbar{
                display: none;
            }
}